<!DOCTYPE html>
<html>
  <head>
    <script>
      function onFetchIIDClick() {
        if (mm && mm.fetchIIDToken) {
          mm.fetchIIDToken('745476177629');
        } else if (window.mm && window.mm.fetchIIDToken) {
          window.mm.fetchIIDToken('745476177629');
        } else {
          console.log("mm not defined");
        }
      }

      function setIIDToken(token) {
        document.getElementById("iid").innerHTML = "Fetched IID: " + token;
      }
    </script>
  </head>

<body>
  <h2>Test page</h2>

  <button type="button" onclick="onFetchIIDClick()">Fetch IID</button>

  <div>
    <span id="iid">Fetched IID</span>
  </div>
</body>
</html> 
